<!--pages/market/market.wxml-->
<view class="market_index">
  <!--搜索框 开始-->
  <SearchInput></SearchInput>
  <!--搜索框 结束-->
  <!--导航 结束-->
  <view>
  <view class="container">
    <view class="picture">
      <block wx:for="{{ listData }}"
        wx:key="index">
        <view class="item" >
          <navigator>
            <image 
              lazy-load
              mode="widthFix"
              src="{{ item.funcPhoto }}" />
              <text class="page_name">{{ item.page_name }}</text>
              <view class="text-center">{{ item.remark }}</view>
          </navigator>
        </view>
        <view class="null-wrap"></view>
      </block>
    </view>
  </view>
</view>

  
  
</view>

