.top {
  height: 250rpx;
  background-color: #f03d37;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}
.top image {
  height: 150rpx;
  width: 150rpx;
  background-color: #f03d37;
  border-radius: 50%;
}
.content {
  height: 160rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
}
.content .left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.content .left image {
  height: 80rpx;
  width: 80rpx;
}
.content .right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.content .right image {
  height: 80rpx;
  width: 80rpx;
}
.box {
  margin-top: 30rpx;
}
.box1 {
  height: 120rpx;
  padding: 10rpx 16rpx;
  display: flex;
  margin-top: 1rpx;
  align-items: center;
  font-size: 32rpx;
  background-color: white;
}
.box1 image {
  margin: 0rpx 10rpx;
  height: 60rpx;
  width: 60rpx;
}