<view class="top">
      <image src="https://dcdn.it120.cc/2022/05/13/b979d4c3-0471-4db7-8a30-6b6b30552344.jpg" alt="1"></image>
      <text  bindtap="logins">182214773</text>
   </view>
   <view class="content">
        <navigator class="left">
          <image src="https://dcdn.it120.cc/2022/05/17/97272213-895f-4e2a-95a6-bf6800297b89.png" alt=""></image>
          <text>商品订单</text>
        </navigator>
        <navigator class="left">
          <image src="https://dcdn.it120.cc/2022/05/17/2078a071-24dd-4ef8-9c22-2f548c6fcc6f.png" alt=""></image>
          <text>菜谱收藏</text>
        </navigator>
        <navigator class="right">
          <image src="https://dcdn.it120.cc/2022/05/17/b93b4d45-7c78-415a-9d94-0192b7433b77.png" alt=""></image>
          <text>商品收藏</text>
        </navigator>

   </view>
   <view class="box">
   <navigator class="box1">
     <image src="https://dcdn.it120.cc/2022/05/17/a3acabd4-dbf0-49ea-b148-9d723cb39d22.png" alt=""></image>
     <text>勋章</text>
   </navigator>
   <navigator class="box1">
    <image src="https://dcdn.it120.cc/2022/05/17/7e43070f-180d-49c7-8a70-8b703d15f761.png" alt=""></image>
    <text>关于我们</text>
  </navigator>
  <navigator class="box1">
    <image src="https://dcdn.it120.cc/2022/05/17/97272213-895f-4e2a-95a6-bf6800297b89.png" alt=""></image>
    <text>分享给朋友</text>
  </navigator>
</view>