<!--index.wxml-->
<view class="caipu_index">
  <!--搜索框 开始-->
  <SearchInput></SearchInput>
  <!--搜索框 结束-->
  <!--轮播图 开始-->
  <view class="index_swiper">
    <swiper autoplay="true" indicator-dots="true">
      <swiper-item
      wx:for="{{swiperData}}"
      wx:key="index"
      >
        <navigator>
         <image mode="widthFix" src="{{item.funcPhoto}}"></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <!--轮播图 结束-->
  <!--导航 开始-->
  <view class="index_cate">
      <navigator url="../ccates/ccates"
      wx:for="{{guideData}}"
      wx:key="index">
      <image mode="aspectFill" src="{{item.funcPhoto}}"></image>
      <text>{{item.guide_name}}</text>
    </navigator>
    
  </view>
  <!--导航 结束-->
  
  
</view>
